<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background Example</title>
        <style>
          .example {
            width: 200px;
            height: 200px;
            background: radial-gradient(
                closest-side,
                rgba(18, 18, 18, 0.9) 0%,
                rgba(18, 18, 18, 0) 100%
              ),
              rgba(250, 124, 112, 0.13), rgba(42, 45, 56, 0.5);
          }
        </style>
      </head>
      <body>
        <div class="example"></div>
      </body>
    </html>
  </body>
</html>
